{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2,
    },
  },
  //  "display": {
  //    "separator": "  ",
  //    "color": "magenta",
  //  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}",
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information",
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS",
    },
    {
      "type": "host",
      "key": "{#separator}│  {#keys}🖥 Host",
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel",
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime",
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
    },
    {
      "type": "command",
      "key": "{#separator}│  {#keys}󰅐 Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },

    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment",
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE",
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM",
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme",
    },
    {
      "type": "icons",
      "key": "{#separator}│  {#keys} Icons",
    },
    {
      "type": "font",
      "key": "{#separator}│  {#keys}󰛖 Font",
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution",
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell",
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys} Terminal",
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information",
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU",
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU",
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory",
    },
    {
      "type": "localip",
      "key": "{#separator}│  {#keys}🖧 LocalIP",
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys} Battery",
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/",
    },
    {
      "type": "swap",
      "key": "{#separator}│  {#keys}󰋊 Swap",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯",
    },
  ],
}
