{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 5,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "1",
    },
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭──────────── {#}Welcome on {host-name} ─────────────╮",
    },
    // User Information
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}User Information",
    },
    {
      "type": "users",
      "key": "│  {#keys} User",
      "keyColor": "yellow",
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information",
    },
    {
      "type": "os",
      "key": "│  {#keys}󰍹 OS",
      "keyColor": "magenta",
    },
    {
      "type": "host",
      "key": "│  {#keys}🖥 Host",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "│  {#keys}󰒋 Kernel",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "│  {#keys}󰅐 Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "│  {#keys}󰏖 Packages",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "│  {#keys}󰅐 Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },

    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment",
    },
    {
      "type": "de",
      "key": "│  {#keys}󰧨 DE",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "│  {#keys}󱂬 WM",
      "keyColor": "cyan",
    },
    {
      "type": "wmtheme",
      "key": "│  {#keys}󰉼 Theme",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": "│  {#keys} Icons",
      "keyColor": "cyan",
    },
    {
      "type": "font",
      "key": "│  {#keys}󰛖 Font",
      "keyColor": "cyan",
    },
    {
      "type": "display",
      "key": "│  {#keys}󰹑 Resolution",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "│  {#keys}󰞷 Shell",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "│  {#keys} Terminal",
      "keyColor": "cyan",
    },
    {
      "type": "terminalfont",
      "key": "│  {#keys}󰛖 Font",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information",
    },
    {
      "type": "cpu",
      "key": "│  {#keys}󰻠 CPU",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│  {#keys}󰢮 GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│  {#keys}󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "│  {#keys}🖧 LocalIP",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "│  {#keys} Battery",
      "keyColor": "green",
    },
    {
      "type": "command",
      "key": "│  {#keys} Battery Health",
      "keyColor": "green",
      "text": "energy_full=$(cat /sys/class/power_supply/BAT0/energy_full); energy_full_design=$(cat /sys/class/power_supply/BAT0/energy_full_design); battery_health=$((energy_full*100/energy_full_design)); echo \"$battery_health%\"",
    },
    {
      "type": "disk",
      "key": "│  {#keys}󰋊 Disk (/)",
      "keyColor": "green",
      "folders": "/",
    },
    {
      "type": "swap",
      "keyColor": "green",
      "key": "│  {#keys}󰋊 Swap",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Colors
    {
      "type": "colors",
      "key": "│",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰──────────────────────────────────────────────────╯",
    },
  ],
}
